
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence Accumulation Models of Continuous Judgments (JEAM) - documentation">
      
      
        <meta name="author" content="Amir Hosein Hadian">
      
      
      
        <link rel="prev" href="../02_design_spesification/">
      
      
        <link rel="next" href="../04_custom_mapping_function/">
      
      
        
      
      
      <link rel="icon" href="../../imgs/_logo/JEAM_icon_master.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mixture Models - JEAM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mixture-process-models-for-continuous-response-tasks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JEAM" class="md-header__button md-logo" aria-label="JEAM" data-md-component="logo">
      
  <img src="../../imgs/_logo/JEAM_icon_master.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JEAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mixture Models
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AmirHoseinHadian/JEAM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AmirHoseinHadian/JEAM
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_quickstart/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JEAM" class="md-nav__button md-logo" aria-label="JEAM" data-md-component="logo">
      
  <img src="../../imgs/_logo/JEAM_icon_master.svg" alt="logo">

    </a>
    JEAM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AmirHoseinHadian/JEAM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AmirHoseinHadian/JEAM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_design_spesification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mixture Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixture Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-import-required-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Import required packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-load-the-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Load the dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-define-a-two-component-mixture-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Define a two-component mixture likelihood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-estimate-parameters-for-each-participant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Estimate parameters for each participant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-based-prediction-posterior-predictive-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Model-based prediction (posterior predictive simulation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compare-summary-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compare summary measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_custom_mapping_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Mapping Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_collapsing_threshold_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collapsing Threshold Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-import-required-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Import required packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-load-the-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Load the dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-define-a-two-component-mixture-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Define a two-component mixture likelihood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-estimate-parameters-for-each-participant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Estimate parameters for each participant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-based-prediction-posterior-predictive-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Model-based prediction (posterior predictive simulation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compare-summary-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compare summary measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../01_quickstart/" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mixture-process-models-for-continuous-response-tasks">Mixture Process Models for Continuous-response Tasks | <a href="https://colab.research.google.com/github/AmirHoseinHadian/JEAM/blob/main/docs/notebooks/03_Mixture_Models.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></h1>
<p><a href="https://github.com/AmirHoseinHadian/JEAM/blob/main/docs/notebooks/03_Mixture_Models.ipynb">View the notebook on GitHub</a></p>
<p>Mixture process models are an important class of cognitive models for continuous-response tasks, and they have been widely used in the visual working memory literature. These models assume that observed responses arise from a mixture of distinct cognitive processes, such as memory-based responding and random guessing.</p>
<p>This tutorial demonstrates how to fit <strong>mixture models</strong> within the JEAM framework. Specifically, we implement a <strong>two-component mixture model</strong> for continuous-report visual working memory tasks, inspired by the seminal work of <a href="https://doi.org/10.1038/nature06860">Zhang and Luck (2008)</a>.</p>
<p>In a typical visual working memory task, participants are asked to memorize the features (e.g., colors) of a set of stimuli. After a brief retention period, they are cued to report the remembered feature of one item by responding on a continuous response scale as below:</p>
<p><img alt="alt text" src="../../imgs/VWM_task.png" title="Continuous report visual working memory task." /></p>
<p>In this tutorial, we analyze data from Experiment 4 of <a href="https://doi.org/10.1016/j.cogpsych.2023.101595">Fennel and Ratcliff (2023)</a>. The dataset contains behavioral data from six participants performing a visual working memory task with a circular response scale. On each trial, participants were required to memorize either two or four items (i.e., <code>setSize</code> <span class="arithmatex">\(\in \{2, 4\}\)</span>), allowing us to examine how memory load influences both response precision and guessing behavior.</p>
<hr />
<h2 id="1-import-required-packages">1. Import required packages</h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">differential_evolution</span>

<span class="kn">from</span> <span class="nn">jeam.utility.datasets</span> <span class="kn">import</span> <span class="n">load_fennell2023</span>
<span class="kn">from</span> <span class="nn">jeam.Models.Circular</span> <span class="kn">import</span> <span class="n">CircularDiffusionModel</span> <span class="k">as</span> <span class="n">CDM</span>
</code></pre></div>
<hr />
<h2 id="2-load-the-dataset">2. Load the dataset</h2>
<div class="highlight"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="n">load_fennell2023</span><span class="p">()</span>

<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th style="text-align: right;">subjectNumber</th>
<th style="text-align: right;">blockNumber</th>
<th style="text-align: right;">trialNumber</th>
<th style="text-align: right;">setSize</th>
<th style="text-align: right;">rt</th>
<th style="text-align: right;">responseError</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.613</td>
<td style="text-align: right;">-2.44346</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.723</td>
<td style="text-align: right;">-0.471239</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.903</td>
<td style="text-align: right;">1.39626</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.734</td>
<td style="text-align: right;">-0.15708</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.757</td>
<td style="text-align: right;">-0.558505</td>
</tr>
</tbody>
</table>
<p>This dataset includes:</p>
<ul>
<li><code>subjectNumber</code>: participant identifier,</li>
<li><code>blockNumber</code>: block index,</li>
<li><code>trialNumber</code>: trial index,</li>
<li><code>setSize</code>: number of items to memorize,</li>
<li><code>rt</code>: response time (seconds),</li>
<li><code>responseError</code>: angular response error (radians).</li>
</ul>
<h2 id="3-define-a-two-component-mixture-likelihood">3. Define a two-component mixture likelihood</h2>
<p>Discrete theories of visual working memory (e.g., <a href="https://doi.org/10.1038/nature06860">Zhang and Luck, 2008</a>) propose that working memory consists of a limited number of discrete “<strong>slots</strong>.” Under this view, an item is either successfully stored in working memory or not, and responses reflect a mixture of memory-based reports and random guesses.</p>
<p><a href="https://doi.org/10.1038/nature06860">Zhang and Luck (2008)</a> formalized this idea in a hybrid discrete model, in which the <strong>precision of memory</strong> representations decreases with increasing set size up to the capacity limit. In the diffusion modeling framework, this reduction in precision can be captured by allowing the <strong>drift magnitude</strong> of the diffusion process to vary across set sizes. Once the capacity limit is exceeded, additional items are assumed not to be stored in working memory; responses to these items are therefore attributed to <strong>guessing</strong>, while the precision of stored items remains constant.</p>
<p><img alt="alt text" src="../../imgs/Two_comp_mixture.png" title="Two-component mixture model" /></p>
<p>Within our mixture modeling approach, this theory motivates a process in which guessing occurs primarily when the number of presented stimuli exceeds working memory capacity (typically assumed to be around three items). Accordingly, for trials with <code>setSize=2</code>, the probability of guessing is fixed to zero.</p>
<p>In the context of our mixture modeling approach, this theory motivates a process in which guessing occurs primarily when the number of presented stimuli exceeds working memory capacity (typically assumed to be around three items). Consequently, the probability of guessing is set to zero to .</p>
<p>The model therefore assumes that, on each trial with <code>setSize=4</code>:</p>
<ul>
<li>with probability <code>1 − p_guess</code>, responses are generated by a circular diffusion process reflecting memory-based responding;</li>
<li>with probability <code>p_guess</code>, responses are generated by a zero-drift process represeing the guessing process.</li>
</ul>
<p>and on each trial with <code>setSize=2</code>:</p>
<ul>
<li>Responses are generated by a circular diffusion process reflecting memory-based responding and there is no guessing component.</li>
</ul>
<p>Both the <strong>drift magnitude</strong> of the diffusion component and the <strong>guessing probability</strong> are allowed to depend on memory set size, enabling the model to capture systematic effects of memory load on both response precision and guessing behavior.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">negative_log_likelihood</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rt</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">setSize</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="n">threshold</span> <span class="o">=</span>  <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
    <span class="n">ndt</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">drift_angle</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="n">drift_direction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">drift_angle</span><span class="p">),</span> 
                                <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">drift_angle</span><span class="p">)])</span>

    <span class="c1"># Drift magnitudes by set size</span>
    <span class="n">drift_magnitudes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">setSize</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">drift_magnitudes</span><span class="p">[</span><span class="n">setSize</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">drift_magnitudes</span><span class="p">[</span><span class="n">setSize</span> <span class="o">==</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>

    <span class="c1"># Trial-wise drift vectors</span>
    <span class="n">drift_vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">drift_magnitudes</span><span class="p">,</span> <span class="n">drift_direction</span><span class="p">)</span>

    <span class="c1"># Weights of geussing process by set size</span>
    <span class="n">p_guess</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">setSize</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">p_guess</span><span class="p">[</span><span class="n">setSize</span><span class="o">==</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">p_guess</span><span class="p">[</span><span class="n">setSize</span><span class="o">==</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>    

    <span class="n">non_guesing_pdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">joint_lpdf</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">drift_vectors</span><span class="p">,</span> <span class="n">ndt</span><span class="p">,</span> <span class="n">threshold</span><span class="p">))</span>
    <span class="n">gussing_pdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">joint_lpdf</span><span class="p">(</span><span class="n">rt</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,)),</span> <span class="n">ndt</span><span class="p">,</span> <span class="n">threshold</span><span class="p">))</span>

    <span class="n">mixture_pdf</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p_guess</span><span class="p">)</span> <span class="o">*</span> <span class="n">non_guesing_pdf</span> <span class="o">+</span> <span class="n">p_guess</span> <span class="o">*</span> <span class="n">gussing_pdf</span>
    <span class="n">logpdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">mixture_pdf</span><span class="p">)</span>

    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">logpdf</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="4-estimate-parameters-for-each-participant">4. Estimate parameters for each participant</h2>
<div class="highlight"><pre><span></span><code><span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;threshold&#39;</span><span class="p">,</span> 
               <span class="s1">&#39;ndt&#39;</span><span class="p">,</span> 
               <span class="s1">&#39;drift_angle&#39;</span><span class="p">,</span>
               <span class="s1">&#39;drift_magnitude2&#39;</span><span class="p">,</span>
               <span class="s1">&#39;drift_magnitude4&#39;</span><span class="p">,</span>
               <span class="s1">&#39;p_guess&#39;</span><span class="p">,</span>
              <span class="p">]</span>


<span class="c1"># Parameter bounds</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>   <span class="c1"># threshold</span>
    <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>    <span class="c1"># non-decision time</span>
    <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>    <span class="c1"># drift angle</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">),</span>   <span class="c1"># drift magnidute (length) for setSize=2</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">),</span>   <span class="c1"># drift magnidute (length) for setSize=4</span>
    <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="c1"># p_guess for setSize=4</span>
<span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">CDM</span><span class="p">(</span><span class="n">threshold_dynamic</span><span class="o">=</span><span class="s1">&#39;fixed&#39;</span><span class="p">)</span>
<span class="n">estimation_rows</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Estimate model parameters separately for each participant</span>
<span class="k">for</span> <span class="n">sbj</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">subjectNumber</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span>
    <span class="n">sbj_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;subjectNumber&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">sbj</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Optimize the negative log-likelihood function</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">differential_evolution</span><span class="p">(</span>
                <span class="n">negative_log_likelihood</span><span class="p">,</span>
                <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span>
                <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">sbj_data</span><span class="p">[</span><span class="s2">&quot;rt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> 
                      <span class="n">sbj_data</span><span class="p">[</span><span class="s2">&quot;responseError&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> 
                      <span class="n">sbj_data</span><span class="p">[</span><span class="s2">&quot;setSize&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">model</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="c1"># number of free parameters</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">sbj_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># number of trials for the participant</span>
    <span class="n">nlpdf</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fun</span> <span class="c1"># optimized negative log-likelihood value</span>

    <span class="c1"># store the goodness of fit criterion and estimated parameters for each subject</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;subjectNumber&quot;</span><span class="p">:</span> <span class="n">sbj</span><span class="p">,</span> 
        <span class="s2">&quot;nlpdf&quot;</span><span class="p">:</span> <span class="n">nlpdf</span><span class="p">,</span> 
        <span class="s2">&quot;AIC&quot;</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nlpdf</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">k</span><span class="p">,</span> 
        <span class="s2">&quot;BIC&quot;</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">nlpdf</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">row</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">param_names</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">)))</span>

    <span class="n">estimation_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>100%|███████████████████████████████████████████| 6/6 [00:50&lt;00:00,  8.42s/it]
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">estimation_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">estimation_rows</span><span class="p">)</span>
<span class="n">estimation_data</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th style="text-align: right;">subjectNumber</th>
<th style="text-align: right;">nlpdf</th>
<th style="text-align: right;">AIC</th>
<th style="text-align: right;">BIC</th>
<th style="text-align: right;">threshold</th>
<th style="text-align: right;">ndt</th>
<th style="text-align: right;">drift_angle</th>
<th style="text-align: right;">drift_magnitude2</th>
<th style="text-align: right;">drift_magnitude4</th>
<th style="text-align: right;">p_guess</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2480.56</td>
<td style="text-align: right;">4973.12</td>
<td style="text-align: right;">5008.68</td>
<td style="text-align: right;">1.34114</td>
<td style="text-align: right;">0.281544</td>
<td style="text-align: right;">0.020743</td>
<td style="text-align: right;">2.77962</td>
<td style="text-align: right;">2.36926</td>
<td style="text-align: right;">0.293553</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">3677.45</td>
<td style="text-align: right;">7366.91</td>
<td style="text-align: right;">7403.92</td>
<td style="text-align: right;">1.42642</td>
<td style="text-align: right;">0.37766</td>
<td style="text-align: right;">0.0682357</td>
<td style="text-align: right;">2.63049</td>
<td style="text-align: right;">2.40342</td>
<td style="text-align: right;">0.309109</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1539.65</td>
<td style="text-align: right;">3091.29</td>
<td style="text-align: right;">3128.73</td>
<td style="text-align: right;">1.87989</td>
<td style="text-align: right;">0.174312</td>
<td style="text-align: right;">-0.00958925</td>
<td style="text-align: right;">3.66752</td>
<td style="text-align: right;">3.06354</td>
<td style="text-align: right;">0.0912635</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4319.23</td>
<td style="text-align: right;">8650.46</td>
<td style="text-align: right;">8687.52</td>
<td style="text-align: right;">1.73828</td>
<td style="text-align: right;">0.412406</td>
<td style="text-align: right;">0.00403091</td>
<td style="text-align: right;">2.53822</td>
<td style="text-align: right;">2.19175</td>
<td style="text-align: right;">0.290414</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">3961.68</td>
<td style="text-align: right;">7935.35</td>
<td style="text-align: right;">7972.76</td>
<td style="text-align: right;">1.37763</td>
<td style="text-align: right;">0.128847</td>
<td style="text-align: right;">0.020625</td>
<td style="text-align: right;">2.44562</td>
<td style="text-align: right;">2.20333</td>
<td style="text-align: right;">0.287797</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4376.61</td>
<td style="text-align: right;">8765.21</td>
<td style="text-align: right;">8802.6</td>
<td style="text-align: right;">1.57959</td>
<td style="text-align: right;">0.167219</td>
<td style="text-align: right;">0.0106277</td>
<td style="text-align: right;">2.34714</td>
<td style="text-align: right;">2.17065</td>
<td style="text-align: right;">0.229419</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-model-based-prediction-posterior-predictive-simulation">5. Model-based prediction (posterior predictive simulation)</h2>
<p>We next perform <strong>posterior predictive simulations</strong> using the fitted parameters.
By comparing summary statistics from the observed data and model-generated data,
we assess whether the model captures systematic effects of task instructions
and stimulus difficulty.</p>
<div class="highlight"><pre><span></span><code><span class="n">n_sample</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">simulated</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">sbj</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">subjectNumber</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">prms</span> <span class="o">=</span> <span class="n">estimation_data</span><span class="p">[</span><span class="n">estimation_data</span><span class="o">.</span><span class="n">subjectNumber</span> <span class="o">==</span> <span class="n">sbj</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">drift_dir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">prms</span><span class="p">[</span><span class="s2">&quot;drift_angle&quot;</span><span class="p">]),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">prms</span><span class="p">[</span><span class="s2">&quot;drift_angle&quot;</span><span class="p">]),</span>
    <span class="p">])</span>

    <span class="k">for</span> <span class="n">setSize</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
        <span class="n">drift_vec</span> <span class="o">=</span> <span class="n">prms</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;drift_magnitude</span><span class="si">{</span><span class="n">setSize</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">drift_dir</span>

        <span class="k">if</span> <span class="n">setSize</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">p_guess</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p_guess</span> <span class="o">=</span> <span class="n">prms</span><span class="p">[</span><span class="s2">&quot;p_guess&quot;</span><span class="p">]</span>

        <span class="n">non_guess</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
            <span class="n">drift_vec</span><span class="p">,</span>
            <span class="n">prms</span><span class="p">[</span><span class="s2">&quot;ndt&quot;</span><span class="p">],</span>
            <span class="n">threshold</span><span class="o">=</span><span class="n">prms</span><span class="p">[</span><span class="s2">&quot;threshold&quot;</span><span class="p">],</span>
            <span class="n">n_sample</span><span class="o">=</span><span class="n">n_sample</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">p_guess</span> <span class="o">*</span> <span class="n">n_sample</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">guess</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,)),</span>
            <span class="n">prms</span><span class="p">[</span><span class="s2">&quot;ndt&quot;</span><span class="p">],</span>
            <span class="n">threshold</span><span class="o">=</span><span class="n">prms</span><span class="p">[</span><span class="s2">&quot;threshold&quot;</span><span class="p">],</span>
            <span class="n">n_sample</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">p_guess</span> <span class="o">*</span> <span class="n">n_sample</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">non_guess</span><span class="p">,</span> <span class="n">guess</span><span class="p">])</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;setSize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">setSize</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;subjectNumber&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sbj</span>

        <span class="n">simulated</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">model_prediction</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">simulated</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model_prediction</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th style="text-align: right;">rt</th>
<th style="text-align: right;">response</th>
<th style="text-align: right;">setSize</th>
<th style="text-align: right;">subjectNumber</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1.35754</td>
<td style="text-align: right;">-0.157263</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.658544</td>
<td style="text-align: right;">0.616766</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.625544</td>
<td style="text-align: right;">0.0389916</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.530544</td>
<td style="text-align: right;">0.396273</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.678544</td>
<td style="text-align: right;">-0.785103</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<h2 id="6-compare-summary-measures">6. Compare summary measures</h2>
<p>A common approach is to compare mean RT and mean absolute deviation across set size:</p>
<div class="highlight"><pre><span></span><code><span class="n">data_plot</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">data_plot</span><span class="p">[</span><span class="s2">&quot;abs_dev&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;responseError&#39;</span><span class="p">])</span>

<span class="n">pred_plot</span> <span class="o">=</span> <span class="n">model_prediction</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">pred_plot</span><span class="p">[</span><span class="s2">&quot;abs_dev&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">pred_plot</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Helper: compute mean + SEM</span>
<span class="k">def</span> <span class="nf">summarize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">value_col</span><span class="p">,</span> <span class="n">source_name</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;setSize&quot;</span><span class="p">])[</span><span class="n">value_col</span><span class="p">]</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">sem</span><span class="o">=</span><span class="s2">&quot;sem&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="n">g</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">source_name</span>
    <span class="n">g</span><span class="p">[</span><span class="s2">&quot;metric&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_col</span>
    <span class="k">return</span> <span class="n">g</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plot_metric</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">metric</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">):</span>
    <span class="n">sub</span> <span class="o">=</span> <span class="n">summary</span><span class="p">[</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;metric&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">metric</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="c1"># plot each source as a separate line with error bars</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="p">),</span> <span class="n">sdf</span> <span class="ow">in</span> <span class="n">sub</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;source&quot;</span><span class="p">]):</span>
        <span class="n">sdf</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;setSize&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span>
            <span class="n">sdf</span><span class="p">[</span><span class="s2">&quot;setSize&quot;</span><span class="p">],</span>
            <span class="n">sdf</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">],</span>
            <span class="n">yerr</span><span class="o">=</span><span class="n">sdf</span><span class="p">[</span><span class="s2">&quot;sem&quot;</span><span class="p">],</span>
            <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span> <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="s2">&quot;Data&quot;</span> <span class="k">else</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">capsize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Set size&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">summarize</span><span class="p">(</span><span class="n">data_plot</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;subjectNumber&#39;</span><span class="p">,</span> <span class="s1">&#39;setSize&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> 
                  <span class="s2">&quot;rt&quot;</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">),</span>
        <span class="n">summarize</span><span class="p">(</span><span class="n">data_plot</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;subjectNumber&#39;</span><span class="p">,</span> <span class="s1">&#39;setSize&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="s2">&quot;abs_dev&quot;</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">),</span>
        <span class="n">summarize</span><span class="p">(</span><span class="n">pred_plot</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;subjectNumber&#39;</span><span class="p">,</span> <span class="s1">&#39;setSize&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="s2">&quot;rt&quot;</span><span class="p">,</span> <span class="s2">&quot;Prediction&quot;</span><span class="p">),</span>
        <span class="n">summarize</span><span class="p">(</span><span class="n">pred_plot</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;subjectNumber&#39;</span><span class="p">,</span> <span class="s1">&#39;setSize&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="s2">&quot;abs_dev&quot;</span><span class="p">,</span> <span class="s2">&quot;Prediction&quot;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">summary</span><span class="p">[</span><span class="s2">&quot;setSize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summary</span><span class="p">[</span><span class="s2">&quot;setSize&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plot_metric</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;rt&quot;</span><span class="p">,</span> <span class="s2">&quot;Mean RT (s)&quot;</span><span class="p">)</span>
<span class="n">plot_metric</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;abs_dev&quot;</span><span class="p">,</span> <span class="s2">&quot;Mean |deviation| (radians)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="png" src="../../imgs/_outputs/output_19_0_mixture_models.png" /></p>
<hr />
<h2 id="notes">Notes</h2>
<ul>
<li>
<p>Mixture models can also be used to account for <strong>multimodal response-error distributions</strong>, as observed in continuous-report tasks (e.g., <a href="https://doi.org/10.1167/9.10.7">Bays et al, 2009</a>).</p>
</li>
<li>
<p>JEAM supports straightforward implementation of mixture models with <strong>more than two components</strong>, and this framework generalizes naturally to richer mixture structures and alternative cognitive process assumptions.</p>
</li>
</ul>
<hr />
<h2 id="references">References</h2>
<ul>
<li>
<p>Bays, P. M., Catalao, R. F., &amp; Husain, M. (2009). The precision of visual working memory is set by allocation of a shared resource. <em>Journal of Vision</em>, 9(10), 7-7. <a href="https://doi.org/10.1167/9.10.7">https://doi.org/10.1167/9.10.7</a></p>
</li>
<li>
<p>Fennell, A., &amp; Ratcliff, R. (2023). A spatially continuous diffusion model of visual working memory. <em>Cognitive Psychology</em>, 145, 101595. <a href="https://doi.org/10.1016/j.cogpsych.2023.101595">https://doi.org/10.1016/j.cogpsych.2023.101595</a></p>
</li>
<li>
<p>Zhang, W., &amp; Luck, S. J. (2008). Discrete fixed-resolution representations in visual working memory. <em>Nature</em>, 453(7192), 233-235. <a href="https://doi.org/10.1038/nature06860">https://doi.org/10.1038/nature06860</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "search.highlight", "navigation.tracking", "navigation.tabs.sticky", "navigation.path", "navigation.top", "header.autohide", "announce.dismiss", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
    
  </body>
</html>